[tox]
envlist = test,flake8,pylinty,py36,py37,py38,py39

[testenv]
basepython = python3
commands = 
    flake8:     {[testenv:flake8]commands}
    lint:       {[testenv:lint]commands}
    test:       {[testenv:test]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:lint]
deps =
    pylint
    pytest
commands:
    pytlint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps = flake8
commands =
    flake8
